<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexser</title>
</head>

<body id="background">
    <div class="nexser_group">

        <div id="prompt" style="display: none;">
            <div class="prompt_text">[nexser v0.0.1 command prompt<span class="test_name"></span>]</div>
            <form autocomplete="off" method="get" name="prompt_text_form" onsubmit="return false;">
                <input type="text" class="name" name="prompt_text" id="focus" placeholder="command">
            </form>
            <p class="prompt_error_text"></p>
            <p class="user" class="user"></p>
            <div style="color: lime;">
                <p class="memory"></p>
                <p>Batterylevel:&emsp;<span class="level"></span></p>
                <p>Charging:&emsp;<span class="charging"></span></p>
                <p>ChargingTime:&emsp;<span class="chargingTime"></span></p>
                <p>DischargingTime:&emsp;<span class="dischargingTime"></span></p>
            </div>
            <p class="help" style="color: deepskyblue;"></p>
        </div>

        <div id="nexser">
            <span class="z_index" style="color: white; position: absolute; bottom: 40px;"></span>

            <div id="desktop">

                <div id="files">
                    <a style="position: absolute; top: 0px;">File none</a>
                </div>

                <div id="soft_windows">

                    <div class="child_windows program_manager shape active">
                        <div class="title">
                            <span>program manager</span>
                        </div>
                        <a class="close_button hover_red">&nbsp;✕&nbsp;</a>
                        <a class="drag_button hover_red">&nbsp;↓&nbsp;</a>
                        <a class="bigscreen_button hover_red">&nbsp;□&nbsp;</a>
                        <a class="minscreen_button hover_red">&nbsp;❒&nbsp;</a>
                        <a class="minimization_button hover_red">&nbsp;―&nbsp;</a><br>

                        <div class="title2">
                            <ul class="black_text">
                                <li onclick="li_menus_close(),li_menu_icon_open()">icon</li>
                                <li onclick="li_menus_close(),li_menu_option_open()">option</li>
                                <li onclick="li_menus_close(),li_menu_window_open()">window</li>
                                <li onclick="li_menus_close(),li_menu_help_open()">help</li>
                                <li style="width: 100%;" onclick="li_menus_close()"></li>
                            </ul>
                        </div>
                        <div class="li_menu_icon">
                            <ul class="black_text">
                                <li onclick="prompt_data_clear()">nexser finish</li>
                                <li>test</li>
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_option">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_window">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_help">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div><br>
                        <ul class="black_text program_list">
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul><br>
                    </div>

                    <div class="child_windows main shape active">
                        <div class="title">
                            <span>main</span>
                        </div>
                        <a class="close_button hover_red">&nbsp;✕&nbsp;</a>
                        <a class="drag_button hover_red">&nbsp;↓&nbsp;</a>
                        <a class="bigscreen_button hover_red">&nbsp;□&nbsp;</a>
                        <a class="minscreen_button hover_red">&nbsp;❒&nbsp;</a>
                        <a class="minimization_button hover_red">&nbsp;―&nbsp;</a><br>
                        <div class="li_menu_option">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_window">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_help">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div><br>
                        <ul class="black_text window_main_list">
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul><br>
                    </div>

                    <div class="child_windows control_panel shape active">
                        <div class="title">
                            <span>control panel</span>
                        </div>
                        <a class="close_button hover_red">&nbsp;✕&nbsp;</a>
                        <a class="drag_button hover_red">&nbsp;↓&nbsp;</a>
                        <a class="bigscreen_button hover_red">&nbsp;□&nbsp;</a>
                        <a class="minscreen_button hover_red">&nbsp;❒&nbsp;</a>
                        <a class="minimization_button hover_red">&nbsp;―&nbsp;</a><br>
                        <div class="li_menu_option">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_window">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div>
                        <div class="li_menu_help">
                            <ul class="black_text">
                                <li>test</li>
                            </ul>
                        </div><br>
                        <ul class="black_text window_control_list">
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul><br>
                    </div>

                    <div class="child_windows color shape active">
                        <div class="title">
                            <span>color</span>
                        </div>
                        <a class="close_button hover_red">&nbsp;✕&nbsp;</a>
                        <a class="drag_button hover_red">&nbsp;↓&nbsp;</a>
                        <a class="bigscreen_button hover_red">&nbsp;□&nbsp;</a>
                        <a class="minscreen_button hover_red">&nbsp;❒&nbsp;</a>
                        <a class="minimization_button hover_red">&nbsp;―&nbsp;</a><br>
                        <p><input type="text" id="bkcolor" size="40" placeholder="backcolor red, skyblue, #ffcc00 ...">
                        </p>
                        <p><input type="text" id="color" size="40" placeholder="text_color red, skyblue, #ffcc00 ...">
                        </p>
                        <p><button class="button hover_blue" type="button" id="changeBtn">color set</button></p>
                        <button class="button hover_blue" onclick="colordata_clear()">colors data clear</button>
                    </div>

                </div>

                <div id="taskbar_group">
                    <div id="taskbar">
                        <a id="startbtn" class="start_button border hover_blue">&nbsp;start&nbsp;</a>
                        <div class="taskbar_buttons">
                            <ul>
                                <li class="button hover_blue test_button">main</li>
                                <li class="button hover_blue test_button2">program_manager</li>
                                <li class="button hover_blue test_button3">control_panel</li>
                                <li class="button hover_blue test_button4">color</li>
                            </ul>
                        </div>
                    </div>
                    <div id="start_menu" class="parent_start_menu">
                        <div class="child_start_menu border">
                            <ul>
                                <li class="title">nexser</li><br>
                                <li class="test_button">main</li>
                                <li class="test_button2">program_manager</li>
                                <li class="test_button3">control_panel</li>
                                <li class="test_button4">color</li>
                                <li onclick="prompt_data_clear()">nexser finish</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html {
        touch-action: manipulation;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        width: 100%;
        height: 100vh;
        font-family: serif;
        background-color: black;
    }

    /* li */
    li {
        list-style: none;
    }

    li:hover {
        background: darkblue;
        color: white;
    }

    /* hover */

    .hover_blue:hover {
        background: darkblue;
        color: white;
    }

    .hover_red:hover {
        background: red;
        color: white;
    }

    /* text_color */
    .black_text {
        color: black;
    }

    /* text_design */

    .bold {
        font-weight: bold;
    }

    /* border */

    .border {
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
    }

    /* desktop */

    #prompt {
        font-family: system-ui;
        color: white;
    }

    .nexser_group {
        display: block;
    }

    #prompt .name {
        width: 100%;
        background: black;
        border: none;
        outline: none;
        color: white;
    }

    /* nexser */

    #nexser {
        width: 100%;
        height: 100vh;
        display: none;
        background-color: darkgray;
    }

    /* desktop */

    #desktop {
        display: none;
    }

    /* buttons */

    .button {
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
        color: black;
        background: darkgray;
    }

    /* files */




    /* taskbar */
    #taskbar {
        width: 100%;
        height: 40px;
        background-color: #999999;
        border-top: solid 2px black;
        position: absolute;
        bottom: 0;
        z-index: 999999;
    }

    #taskbar .start_button {
        position: absolute;
        bottom: 5px;
        left: 10px;
    }

    #taskbar .taskbar_buttons {
        position: absolute;
        bottom: 5px;
        left: 130px;
        column-count: 6;
    }

    /* start_menu */
    .parent_start_menu {
        display: none;
    }

    .child_start_menu {
        display: block;
        background: #999999;
        position: absolute;
        bottom: 40px;
        z-index: 999998;
    }

    .child_start_menu .title {
        background-color: #333333;
        position: absolute;
        color: white;
        text-align: center;
        pointer-events: none;
    }

    /* window */
    #soft_windows {
        width: 100%;
        height: 100vh;
    }

    .child_windows {
        display: block;
        width: auto;
        height: auto;
        border: solid 2px black;
        background: white;
        position: absolute;
        top: 25%;
        left: 25%;
    }

    .child_windows.active {
        display: none;
    }

    .child_windows.big {
        height: 99vh;
        width: 99.7%;
        border: solid 2px black;
        background: white;
        position: static;
    }

    .child_windows .title {
        width: 100%;
        background-color: darkblue;
        position: absolute;
        top: 0;
        color: white;
        text-align: center;
        pointer-events: none;
    }

    .child_windows.big .title {
        width: 99.85%;
        background-color: darkblue;
        position: absolute;
        top: 0;
        color: white;
        text-align: center;
        pointer-events: none;
    }

    .child_windows.drag .title {
        background: lime;
    }

    .child_windows.big .minscreen_button {
        display: block;
    }

    .child_windows.big .bigscreen_button {
        display: none;
    }

    /* icon */

    /* title */
    .title {
        width: 100%;
        background-color: darkblue;
        position: absolute;
        top: 0;
        color: white;
        text-align: center;
        pointer-events: none;
    }

    .title2 ul {
        background: whitesmoke;
        display: flex;
        border-bottom: solid 1px black;
    }

    .title2 li {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    /* title_buttons */
    .close_button {
        background: darkgray;
        position: absolute;
        top: 3.5px;
        right: 3.5px;
        text-align: center;
        font-size: 10px;
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
    }

    .drag_button {
        background: darkgray;
        position: absolute;
        top: 3.5px;
        right: 20.5px;
        text-align: center;
        font-size: 10px;
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
    }

    .bigscreen_button {
        background: darkgray;
        position: absolute;
        top: 3.5px;
        left: 3.5px;
        text-align: center;
        font-size: 10px;
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
    }

    .minscreen_button {
        display: none;
        background: darkgray;
        position: absolute;
        top: 3.5px;
        left: 3.5px;
        text-align: center;
        font-size: 10px;
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
    }

    .minimization_button {
        background: darkgray;
        position: absolute;
        top: 3.5px;
        left: 22px;
        text-align: center;
        font-size: 10px;
        border-top: solid 1.5px white;
        border-right: solid 1.5px black;
        border-left: solid 1.5px white;
        border-bottom: solid 1.5px black;
    }

    /* li_menus */
    .li_menu_icon {
        display: none;
        width: 30%;
        background: white;
        border: solid 1px black;
        position: absolute;
    }

    .li_menu_option {
        display: none;
        width: 30%;
        background: white;
        border: solid 1px black;
        position: absolute;
        left: 70px;
    }

    .li_menu_window {
        display: none;
        width: 30%;
        background: white;
        border: solid 1px black;
        position: absolute;
        left: 155px;
    }

    .li_menu_help {
        display: none;
        width: 30%;
        background: white;
        border: solid 1px black;
        position: absolute;
        left: 250px;
    }

    /*list */
    .program_list {
        column-count: 4;
    }

    .window_main_list {
        column-count: 4;
    }

    .window_control_list {
        column-count: 6;
    }
</style>
<script text="javascript">
    var ua = navigator.userAgent;
    if (!(ua.indexOf('iPhone') > 0 || ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0 || ua.indexOf('Mobile') > 0)) {

        const start = document.querySelector('#startbtn')
        const parent_start_menu = document.querySelector('#start_menu')

        const nameText = document.querySelector('.name');
        const msg = document.querySelector('.test_name');
        const prompt = document.getElementById('prompt');
        const prompt_text = document.querySelector('.prompt_text');
        const userelement = document.querySelector('.user');
        const nexser = document.getElementById('nexser');
        const desktop = document.getElementById('desktop');
        const title = document.querySelector('.title');
        const z_index = document.querySelector('.z_index');

        const li_menu_icon = document.querySelector('.li_menu_icon');
        const li_menu_option = document.querySelector('.li_menu_option');
        const li_menu_window = document.querySelector('.li_menu_window');
        const li_menu_help = document.querySelector('.li_menu_help');

        let child_windows = document.querySelector('.child_windows');

        // start.addEventListener('mouseover', function () {
        //     // マウスが要素に乗った際の処理
        //     start_menu.style.display = "block"
        //     start.addEventListener('mouseleave', function () {
        //         // マウスが要素に乗った際の処理
        //         start_menu.style.display = "none"
        //     });
        // });
        start.addEventListener('click', function () {
            if (start_menu.style.display == "block") {
                // noneで非表示
                start_menu.style.display = "none";
            } else {
                // blockで表示
                start_menu.style.display = "block";
            }
        })

        setInterval(() => {
            console.log(largestZIndex);
        }, 1000);


        // soft_windows
        const main = document.querySelector('.main');

        window.addEventListener('load', load_nexser);
        function load_nexser() {
            if (localStorage.getItem('prompt_data')) {
                prompt.style.display = "none";
                nexser.style.display = "block";
                desktop.style.display = "block"
            } else {
                prompt.style.display = "block";
                nexser.style.display = "none";
                desktop.style.display = "none";
                document.getElementById('focus').focus();
            }
        }

        function prompt_data_clear() {
            localStorage.removeItem('prompt_data');
            window.location = ''
        }

        function colordata_clear() {
            localStorage.removeItem(KEY_COLOR, color);
            localStorage.removeItem(KEY_BKCOLOR, bkcolor);
        }

        document.addEventListener('DOMContentLoaded', pageLoad)
        function pageLoad() {
            let textbox = document.querySelector('.name');
            textbox.addEventListener('keydown', enterKeyPress);
            function enterKeyPress(event) {
                if (event.key === 'Enter') {
                    butotnClick()
                }
            }
        }
        function butotnClick() {
            msg.innerText = '\b' + nameText.value + '';
            prompt_text_check();
        }

        function prompt_text_check() {
            const prompt_text2 = document.getElementById('focus');
            const prompt_text3 = prompt_text2.value;
            switch (prompt_text3) {
                case '':
                    userelement.textContent = "";
                    document.querySelector('.prompt_error_text').textContent = "";
                    document.querySelector('.help').textContent = "";
                    msg.innerText = "";
                    prompt_text.style.color = "";
                    break;
                case 'nexser/open':
                    const prompt_data = document.prompt_text_form.prompt_text.value;
                    localStorage.setItem('prompt_data', prompt_data);
                    prompt_text.style.color = "yellow";
                    document.getElementsByClassName('name')[0].value = "nexserを起動しています";
                    document.querySelector('.prompt_error_text').textContent = "success";
                    setTimeout(nexser_start, 1000);
                    break;
                case 'debug':
                    document.querySelector('.prompt_error_text').textContent = "";
                    debug();
                    document.querySelector('.help').textContent = "";
                    msg.innerText = "";
                    prompt_text.style.color = "";
                    break;
                case 'help':
                    document.querySelector('.prompt_error_text').textContent = "";
                    document.querySelector('.help').textContent = "nexser/open";
                    msg.innerText = "";
                    prompt_text.style.color = "";
                    break;
                case 'windows95/sound/play':
                    document.querySelector('.prompt_error_text').textContent = "";
                    sound();
                    prompt_text.style.color = "";
                    document.querySelector('.prompt_error_text').textContent = "";
                    break;
                case 'screen/full':
                    document.querySelector('.prompt_error_text').textContent = "";
                    full();
                    prompt_text.style.color = "";
                    break;
                case 'screen/min':
                    document.querySelector('.prompt_error_text').textContent = "";
                    min();
                    prompt_text.style.color = "";
                    break;
                default:
                    document.querySelector('.prompt_error_text').textContent = "コマンドが違います!";
                    document.querySelector('.help').textContent = "";
                    msg.innerText = "";
                    prompt_text.style.color = "red";
                    break;
            }
            // console.log(abc.value)


        }
        function debug() {
            userelement.insertAdjacentHTML('afterend', '<p class="white user">BROWSER: ' + navigator.appName + '<br>'
                + 'VERSION: ' + navigator.appVersion + '<br>' + 'USER: ' + navigator.userAgent + '<br>' + 'WIDTH: ' + screen.width + '<br>'
                + 'HEIGHT: ' + screen.height + '<br>' + 'BIT: ' + screen.colorDepth + '</p>');
        }
        setInterval(() => {
            navigator.getBattery().then(function (battery) {
                document.querySelector('.level').innerHTML = battery.level;
                document.querySelector('.charging').innerHTML = battery.charging;
                document.querySelector('.chargingTime').innerHTML = battery.chargingTime;
                document.querySelector('.dischargingTime').innerHTML = battery.dischargingTime;
            });
            const memory = document.querySelector('.memory');
            memory.textContent = (`Memory:   ${(performance.memory.usedJSHeapSize / 1024).toFixed(2)}KB`);
        }, 100);

        function nexser_start() {
            prompt.style.display = "none";
            setTimeout(function () {
                nexser.style.display = "block";
                sound()
                setTimeout(function () {
                    desktop.style.display = "block";
                }, 1000);
            }, 1000);
        }



        function li_menu_icon_open() {
            li_menu_icon.style.display = "block";
        }
        function li_menu_option_open() {
            li_menu_option.style.display = "block";
        }
        function li_menu_window_open() {
            li_menu_window.style.display = "block";
        }
        function li_menu_help_open() {
            li_menu_help.style.display = "block";
        }
        function li_menus_close() {
            li_menu_icon.style.display = "none";
            li_menu_option.style.display = "none";
            li_menu_window.style.display = "none";
            li_menu_help.style.display = "none";
        }

        document.querySelectorAll('.close_button').forEach(function (close_button) {
            close_button.addEventListener('click', function () {
                const closebutton = close_button.closest('.child_windows');
                closebutton.classList.add('active');
            });
        })
        document.querySelectorAll('.minimization_button').forEach(function (minimizationbutton) {
            minimizationbutton.addEventListener('click', function () {
                const minimization_button = minimizationbutton.closest('.child_windows');
                minimization_button.classList.add('active');
            });
        })
        document.querySelectorAll('.bigscreen_button').forEach(function (bigscreen_button) {
            bigscreen_button.addEventListener('click', function () {
                const bigscreenbutton = bigscreen_button.closest('.child_windows');
                bigscreenbutton.classList.add('big');
            });
        })
        document.querySelectorAll('.minscreen_button').forEach(function (minscreen_button) {
            minscreen_button.addEventListener('click', function () {
                const minscreenbutton = minscreen_button.closest('.child_windows');
                minscreenbutton.classList.remove('big');
            });
        })

        document.querySelectorAll('.test_button').forEach(function (test_button) {
            test_button.addEventListener('click', function () {
                let main = document.querySelector('.main');
                main.classList.toggle('active');

                main.closest('.child_windows');
                z = largestZIndex + 1;
                unko = main.style.zIndex = z;

            });
        });
        document.querySelectorAll('.test_button2').forEach(function (test_button2) {
            test_button2.addEventListener('click', function () {
                let program = document.querySelector('.program_manager');
                program.classList.toggle('active');

                program.closest('.child_windows');
                z = largestZIndex + 1;
                unkoo = program.style.zIndex = z;

            });
        });
        document.querySelectorAll('.test_button3').forEach(function (test_button3) {
            test_button3.addEventListener('click', function () {
                let control = document.querySelector('.control_panel');
                control.classList.toggle('active');

                control.closest('.child_windows');
                z = largestZIndex + 1;
                unkooo = control.style.zIndex = z;

            });
        });
        document.querySelectorAll('.test_button4').forEach(function (test_button4) {
            test_button4.addEventListener('click', function () {
                let color = document.querySelector('.color');
                color.classList.toggle('active');

                color.closest('.child_windows');

                z = largestZIndex + 1;
                unkoooo = color.style.zIndex = z;
            });
        });

        document.querySelectorAll('.minscreen_button').forEach(function (minscreen_button) {
            minscreen_button.addEventListener('click', function () {
                const minscreenbutton = minscreen_button.closest('.child_windows');
                minscreenbutton.classList.remove('big');
            });
        })

        document.querySelectorAll('.drag_button').forEach(function (drag) {
            drag.addEventListener('click', function () {

                let drag2 = drag.parentElement;
                drag2.classList.toggle('drag');

                draggable(document.querySelector('.drag'));
                function draggable(drag) {
                    drag2.onmousedown = function (event) {
                        let shiftX = event.clientX - drag.getBoundingClientRect().left;
                        let shiftY = event.clientY - drag.getBoundingClientRect().top;
                        let top = document.querySelector('.top');
                        moveAt(event.pageX, event.pageY);
                        // ボールを（pageX、pageY）座標の中心に置く
                        function moveAt(pageX, pageY) {
                            drag.style.left = pageX - shiftX + 'px';
                            drag.style.top = pageY - shiftY + 'px';
                        }
                        function onMouseMove(event) {
                            moveAt(event.pageX, event.pageY);
                        }
                        // (3) mousemove でボールを移動する
                        document.addEventListener('mousemove', onMouseMove);
                        // (4) ボールをドロップする。不要なハンドラを削除する
                        drag.onmouseup = function () {
                            document.removeEventListener('mousemove', onMouseMove);
                            drag.onmouseup = null;
                        };
                    };
                };
            });
        })


        const KEY_COLOR = "COLOR";				// 文字色用キー
        const KEY_BKCOLOR = "BKCOLOR";			// 背景色用キー

        let color = null;						// 文字色
        let bkcolor = null;						// 背景色

        /*
         * ローカルストレージのデータチェック
         */
        function getStorage() {
            // ローカルストレージに保存された内容を取得
            color = localStorage.getItem(KEY_COLOR);
            bkcolor = localStorage.getItem(KEY_BKCOLOR);

            // ローカルストレージに文字色と背景色データが保存されていれば色変更
            if (color !== null && bkcolor != null) {
                setColor();
            }
        }

        /*
         * ローカルストレージに色名（文字色・背景色）を保存する
         */
        function setStorage() {
            localStorage.setItem(KEY_COLOR, color);
            localStorage.setItem(KEY_BKCOLOR, bkcolor);
        }

        /*
         * 文字色と背景色を変更する
         */
        function setColor() {
            document.querySelector("body").style.color = color;
            document.querySelector("#nexser").style.backgroundColor = bkcolor;
        }

        /*
         * 起動時にローカルストレージの内容をチェックして色を設定
         */
        window.addEventListener("load", () => {
            // ボタンイベント設定
            document.getElementById("changeBtn").addEventListener("click", () => {
                // テキストボックスに入力された文字色と背景色を取得
                color = document.getElementById("color").value;
                bkcolor = document.getElementById("bkcolor").value;

                // 双方のテキストボックスのどちらかが何も入っていないとき
                if (color === "" || bkcolor === "") {
                    alert("文字色と背景色を指定してください");
                    return;
                }

                // 文字色・背景色変更
                setColor();

                // 変更した色名をストレージに保存
                setStorage();
            });

            // ローカルストレージの内容をチェック
            getStorage();

        });


        var largestZIndex = 0;
        var defaultView = document.defaultView;
        var getLargestZIndex = function () {
            var func = function (queryselectorname) {
                var elems = document.querySelectorAll(queryselectorname), len = elems.length;
                for (var i = 0; i < len; i++) {
                    var elem = elems[i];
                    var zIndex = elem.style.zIndex;
                    if (!zIndex) {
                        var css = elem.currentStyle || defaultView.getComputedStyle(elem, null);
                        zIndex = css ? css.zIndex : 0;
                    }
                    zIndex++;
                    if (largestZIndex < zIndex) largestZIndex = zIndex;
                }
            };
            if (arguments.length == 0) func('*');
            else for (var i = 0; i < arguments.length; i++) func(arguments[i]);
            return largestZIndex;
        };
        setInterval(() => {
            z_index.textContent = (getLargestZIndex('.child_windows'));
        }, 100);

        // ↑setinterval　大事な役割

        // 図形にクリックイベント登録＆z-indexを表示
        var eleShape = document.getElementsByClassName("child_windows");
        for (var i = 0; i < eleShape.length; i++) {
            // クリックイベント登録
            eleShape[i].addEventListener("mousedown", moveFront, event);
            // 図形にz-indexを表示
        }
        // クリックされた要素のz-indexに、クリックされた回数を設定する
        function moveFront(e) {
            // 図形のクリック数をカウントアップ
            largestZIndex++;
            // z-indexに図形のクリック数を設定（最前面に表示される）
            e.target.style.zIndex = largestZIndex;
            // 図形にz-indexを表示
        }

        function sound() {
            const sound = new Audio("https://github.com/moti5768/moti.world/raw/main//IMG_6305.mp3");
            sound.play();
        }

        let ele = document.documentElement;
        function full() {
            // 全画面表示      
            if (ele.webkitRequestFullscreen) {
                ele.webkitRequestFullscreen() // Chrome, Safari
            } else if (ele.mozRequestFullScreen) {
                ele.mozRequestFullScreen() // firefox
            } else if (ele.requestFullscreen) {
                ele.requestFullscreen() // HTML5 Fullscreen API
            } else {
                alert('未対応')
                return
            }
        }
        function min() {
            // 全画面表示　終了
            if (ele.webkitRequestFullscreen) {
                document.webkitCancelFullScreen() // Chrome, Safari
            } else if (ele.mozRequestFullScreen) {
                document.mozCancelFullScreen() // firefox
            } else if (ele.requestFullscreen) {
                document.exitFullscreen() // HTML5 Fullscreen API
            }
        }

    } else {
        document.querySelector(".prompt_error_text").textContent = 'この端末は対応していません!';
    }

</script>

</html>
